import { PrismaClient } from '@prisma/client';
import { hashPassword } from '../lib/password-utils';

const prisma = new PrismaClient();

async function seedDatabase() {
  try {
    // Удаляем все существующие данные
    await prisma.product.deleteMany({});
    await prisma.productCategory.deleteMany({});
    await prisma.user.deleteMany({});
    await prisma.questionnaire.deleteMany({});

    // Создаем пользователей
    const users = await Promise.all([
      prisma.user.create({
        data: {
          name: 'Никита',
          surname: 'Бугаков',
          department: 'Отдел автоматизации',
          email: 'nikitosbugakov@gmail.com',
          phone: '+79009470985',
          password: await hashPassword('admin123'),
          role: 'ADMIN',
          isActive: true,
        },
      }),
      prisma.user.create({
        data: {
          name: 'Модератор',
          surname: 'Контента',
          department: 'Контент',
          email: 'moderator@remmash.ru',
          phone: '+79007654321',
          password: await hashPassword('moderator123'),
          role: 'MODERATOR',
          isActive: true,
        },
      }),
    ]);

    // Создаем категории на основе данных из файлов
    const categories = await Promise.all([
      prisma.productCategory.create({
        data: {
          name: 'Аппараты воздушного охлаждения',
          slug: 'air-cooling-equipment',
          description: 'Аппараты воздушного охлаждения горизонтальные, блочно-модульные, малопоточные и другие типы оборудования для охлаждения и конденсации парообразных, газообразных и жидких сред в нефтеперерабатывающей, нефтехимической, газовой и смежных отраслях промышленности',
          image: 'https://www.bormash.ru/upload/iblock/05c/05c343f0757ea1d7bba336b91c43653b.jpg',
          order: 1,
          isActive: true,
        },
      }),
      prisma.productCategory.create({
        data: {
          name: 'Теплообменное оборудование',
          slug: 'heat-exchange-equipment',
          description: 'Кожухотрубчатые теплообменники, конденсаторы, испарители и другие типы теплообменного оборудования для нефтеперерабатывающей, химической, газовой и смежных отраслях промышленности',
          image: 'https://www.bormash.ru/upload/iblock/a78/a783b944ac9f590085695008ffd6c38c.jpg',
          order: 2,
          isActive: true,
        },
      }),
      prisma.productCategory.create({
        data: {
          name: 'Емкостное оборудование',
          slug: 'vessels',
          description: 'Емкостное оборудование для приема, хранения и выдачи жидких и газообразных сред без давления. Различные исполнения: горизонтальные, вертикальные, с внутренними устройствами, обогревом и другими опциями.',
          image: 'https://www.bormash.ru/upload/iblock/c77/c779743bbab68004fb0271af8a119d58.jpg',
          order: 3,
          isActive: true,
        },
      }),
      prisma.productCategory.create({
        data: {
          name: 'Колонное оборудование',
          slug: 'column',
          description: 'Колонное оборудование для проведения тепло- и массообменных процессов в технологических установках нефтеперерабатывающей, нефтехимической, химической, газовой и других отраслях промышленности.',
          image: 'https://www.bormash.ru/upload/iblock/0f3/0f3b8c0917bbdde55ab1b234ed252468.jpg',
          order: 4,
          isActive: true,
        },
      }),
    ]);

    // Создаем продукты на основе реальных данных из файлов
    await prisma.product.createMany({
      data: [
        // Аппараты воздушного охлаждения (из первого файла)
        {
          name: 'Аппараты воздушного охлаждения горизонтальные блочного типа',
          slug: 'horizontal-block-air-cooling-equipment',
          shortDescription: 'Аппараты для охлаждения и конденсации парообразных, газообразных и жидких сред в нефтеперерабатывающей, нефтехимической, газовой и смежных отраслях промышленности',
          fullDescription: 'Аппараты предназначены для охлаждения и конденсации парообразных, газообразных и жидких сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. По условиям эксплуатации аппараты могут быть снабжены дополнительными устройствами, обеспечивающими рециркуляцию нагретого воздуха, для предотвращения переохлаждения продукта в зимнее время. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами. Дополнительные опции доступны и оговариваются заказчиком.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 20; 14,6; 18,5' },
              { name: 'Условное давление, МПа', value: '1,6; 2,5; 4,0; 6,3, 8,0; 10,0; 16,0' },
              { name: 'Количество теплообменных секций', value: '1; 2' },
              { name: 'Количество рядов труб в секции', value: '4; 6; 8' },
              { name: 'Длина труб, м', value: '4; 8; 12' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '568-6955' },
              { name: 'Диаметр колеса вентилятора, мм', value: '2500; 2700' },
              { name: 'Электродвигатель: мощность, кВт', value: 'Тип тихоходный: 9; 11; 13; 15; 18,5; 22' },
              { name: 'Количество вентиляторов', value: '1, 2, 3, 4, 6' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш C' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/05c/05c343f0757ea1d7bba336b91c43653b.jpg',
          ],
          isActive: true,
          order: 1,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения блочно-модульные с рециркуляцией нагретого воздуха типа АВГ-БМР',
          slug: 'modular-air-cooling-equipment-with-hot-air-recirculation',
          shortDescription: 'Предназначены для конденсации и охлаждения парообразных, газообразных и жидких сред в технологических процессах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности',
          fullDescription: 'Предназначены для конденсации и охлаждения парообразных, газообразных и жидких сред в технологических процессах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. Для предотвращения переохлаждения продукта аппарат снабжен узлом рециркуляции нагретого воздуха. Аппараты поставляются двумя блоками (блок секции и блок вентилятора) в полной заводской готовности, и не требуют досборки на месте монтажа. Аппараты состоят из одной теплообменной секции со сварными неразъемными камерами. Секции расположены горизонтально и монтируются на металлической несущей конструкции. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 14,6; 20' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3; 10' },
              { name: 'Количество теплообменных секций', value: '1' },
              { name: 'Количество рядов труб в секции', value: '4; 6; 8' },
              { name: 'Длина труб, м', value: '4; 8; 12' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '430-5037' },
              { name: 'Диаметр колеса вентилятора, мм', value: '2250' },
              { name: 'Электродвигатель: мощность, кВт', value: 'тип тихоходный: 13; 15;' },
              { name: 'Количество вентиляторов', value: '1, 2, 3' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/687/687a7f4fd8a95a896d5e0ffb3431fbab.jpg',
          ],
          isActive: true,
          order: 2,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения малопоточные типа ABM',
          slug: 'low-flow-air-cooling-equipment',
          shortDescription: 'Аппараты для охлаждения и конденсации парообразных, газообразных и жидких сред в нефтеперерабатывающей, нефтехимической, газовой и смежных отраслях промышленности',
          fullDescription: 'Аппараты предназначены для охлаждения и конденсации парообразных, газообразных и жидких сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. По условиям эксплуатации аппараты могут быть снабжены дополнительными устройствами, обеспечивающими рециркуляцию нагретого воздуха, для предотвращения переохлаждения продукта в зимнее время. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами. Дополнительные опции доступны и оговариваются заказчиком.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 14,6; 20' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3' },
              { name: 'Количество рядов труб в секции', value: '4; 6; 8' },
              { name: 'Число ходов по трубам', value: '1; 2; 3; 4; 6; 8' },
              { name: 'Длина труб, м', value: '1,5; 3,0' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '105-775' },
              { name: 'Диаметр колеса вентилятора, мм', value: '800' },
              { name: 'Электродвигатель: мощность, кВт', value: 'тип 4АМ100S4: 3' },
              { name: 'Количество вентиляторов', value: '1, 2' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/e71/e71f43c67bfbf94f8e27fa0e8c1f8d0e.jpg',
          ],
          isActive: true,
          order: 3,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения горизонтальные типа АВГ',
          slug: 'horizontal-air-cooling-equipment-avg',
          shortDescription: 'Предназначены для охлаждения жидких и парообразных сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности',
          fullDescription: 'Предназначены для охлаждения жидких и парообразных сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. Секции расположены горизонтально и монтируются на металлической конструкции. Привод с колесом вентилятора размещается на отдельной раме. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 14,6; 20' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3' },
              { name: 'Количество теплообменных секций', value: '3' },
              { name: 'Количество рядов труб в секции', value: '4; 6; 8' },
              { name: 'Длина труб, м', value: '4; 8' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '875-6400' },
              { name: 'Диаметр колеса вентилятора, мм', value: '2800' },
              { name: 'Электродвигатель: мощность, кВт', value: 'тип тихоходный: 22; 30' },
              { name: 'Количество вентиляторов', value: '1; 2' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/551/551597ade8908f560d4262068bbc29b6.jpg',
          ],
          isActive: true,
          order: 4,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения типа АВГ-В',
          slug: 'air-cooling-equipment-avg-v',
          shortDescription: 'Предназначены для охлаждения вязких продуктов (с вязкостью на выходе до 2x106 м2/с) нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности',
          fullDescription: 'Предназначены для охлаждения вязких (с вязкостью на выходе до 2x106 м2/с) продуктов нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '7,8; 17,4' },
              { name: 'Поверхность теплообмена, м2', value: '890-3590' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3' },
              { name: 'Количество теплообменных секций', value: '3' },
              { name: 'Количество рядов труб в секции', value: 'от -40 до +300' },
              { name: 'Длина труб, м', value: '4; 8' },
              { name: 'Диаметр колеса вентилятора, мм', value: '2800' },
              { name: 'Электродвигатель: мощность, кВт', value: 'Тип тихоходный: 22; 30; 37; 44; 60; 74' },
              { name: 'Количество вентиляторов', value: '1; 2' },
              { name: 'Материальное исполнение', value: '09Г2С; 15Х5М' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/a3e/a3edaa4516627aecd9e7817e9bef7013.jpg',
          ],
          isActive: true,
          order: 5,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения горизонтальные типа 2АВГ (2АВГ с рециркуляцией нагретого воздуха)',
          slug: 'horizontal-air-cooling-equipment-2avg',
          shortDescription: 'Предназначены для охлаждения жидких и парообразных сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности',
          fullDescription: 'Предназначены для охлаждения жидких и парообразных сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. Аппараты состоят из двух трубных секций, составленных из оребренных биметаллических труб. Секции расположены горизонтально и монтируются на металлической конструкции. Привод с колесом вентилятора размещается на отдельной раме. Аппараты могут быть оборудованы системой рециркуляции нагретого воздуха, которая позволяет обеспечить более точные технологические параметры при большом интервале температур окружающего воздуха, а также предотвратить переохлаждение продукта при низких температурах окружающего воздуха. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 14,6; 20' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3' },
              { name: 'Количество теплообменных секций', value: '2' },
              { name: 'Количество рядов труб в секции', value: '4; 6' },
              { name: 'Длина труб, м', value: '4; 8' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '830-4320' },
              { name: 'Диаметр колеса вентилятора, мм', value: '2800' },
              { name: 'Электродвигатель: мощность, кВт', value: 'тип тихоходный: 22; 30' },
              { name: 'Количество вентиляторов', value: '1; 2' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/842/8422515c890326abb9e2c7d8a57fa925.jpg',
          ],
          isActive: true,
          order: 6,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения зигзагообразные типа АВЗ (АВЗ с рециркуляцией нагретого воздуха)',
          slug: 'zigzag-air-cooling-equipment-avz',
          shortDescription: 'Предназначены для охлаждения и конденсации газообразных, парообразных и жидких продуктов нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности',
          fullDescription: 'Предназначены для охлаждения и конденсации газообразных, парообразных и жидких продуктов нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. Аппараты состоят из шести трубных секций, составленных из оребренных биметаллических труб. Секции монтируются на металлической конструкции. На отдельной раме размещается привод с колесом вентилятора. Аппараты могут быть оборудованы системой рециркуляции нагретого воздуха, которая позволяет обеспечить более точные технологические параметры при большом интервале температур окружающего воздуха, а также предотвратить переохлаждение продукта при низких температурах окружающего воздуха. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 14,6; 20' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3' },
              { name: 'Количество теплообменных секций', value: '6' },
              { name: 'Количество рядов труб в секции', value: '4; 6; 8' },
              { name: 'Длина труб, м', value: '6' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '2650-9250' },
              { name: 'Диаметр колеса вентилятора, мм', value: '5000' },
              { name: 'Электродвигатель: мощность, кВт', value: 'тип тихоходный: 37; 55; 75' },
              { name: 'Количество вентиляторов', value: '1' },
              { name: 'Материальное исполнение', value: 'Ст.20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/68b/68bc84603bb8f9d8e817585462ba8c23.jpg',
          ],
          isActive: true,
          order: 7,
          categoryId: categories[0].id,
        },
        {
          name: 'Аппараты воздушного охлаждения зигзагообразные типа 2АВЗД (2АВЗД с рециркуляцией нагретого воздуха)',
          slug: 'zigzag-air-cooling-equipment-2avzd',
          shortDescription: 'Предназначены для охлаждения и конденсации парообразных, газообразных и жидких сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности',
          fullDescription: 'Предназначены для охлаждения и конденсации парообразных, газообразных и жидких сред в производствах нефтеперерабатывающей, нефтехимической, газовой и смежных отраслей промышленности. Аппараты воздушного охлаждения состоят из шести трубных секций, составленных из биметаллических оребренных труб. Секции расположены в форме зигзага под острым углом друг к другу и к горизонтальной опорной площадке. Секции монтируются на металлической конструкции. На отдельной раме размещается привод с колесом вентилятора. Колесо вентилятора, вращаясь в полости коллектора, прогоняет воздух через межтрубное пространство секций, охлаждая продукт Аппараты могут быть оборудованы системой рециркуляции нагретого воздуха, которая позволяет обеспечить более точные технологические параметры при большом интервале температур окружающего воздуха, а также предотвратить переохлаждение продукта при низких температурах окружающего воздуха. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Коэффициент оребрения труб', value: '9; 20' },
              { name: 'Условное давление, МПа', value: '0,6; 1,6; 2,5; 4,0; 6,3' },
              { name: 'Количество теплообменных секций', value: '6' },
              { name: 'Количество рядов труб в секции', value: '4:6' },
              { name: 'Длина труб, м', value: '8' },
              { name: 'Поверхность теплообмена по оребренным трубам, м2', value: '3000-8400' },
              { name: 'Диаметр колеса вентилятора, мм', value: '2800' },
              { name: 'Электродвигатель: мощность, кВт', value: 'тип тихоходный: 22; 30; 37' },
              { name: 'Количество вентиляторов', value: '2' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/733/733477985f19590821d2789fc50939f9.jpg',
          ],
          isActive: true,
          order: 8,
          categoryId: categories[0].id,
        },
        // Теплообменное оборудование (новые продукты из второго файла)
        {
          name: 'Аппараты теплообменные кожухотрубчатые c плавающей головкой, с U-образными трубами, компоновки из них и трубные пучки к ним',
          slug: 'shell-and-tube-heat-exchangers-with-floating-head',
          shortDescription: 'Аппараты теплообменные кожухотрубчатые с плавающей головкой и U-образными трубами для загрязненных и чистых сред при больших разностях температур кожуха и труб',
          fullDescription: 'Аппараты теплообменные кожухотрубчатые с плавающей головкой следует применять для загрязненных сред при больших разностях температур кожуха и труб. Аппараты теплообменные кожухотрубчатые с U-образными трубами следует применять для чистых сред при больших разностях температур кожуха и труб. Аппараты предназначены для комплектования технологических установок нефтеперерабатывающих, химических и газовых производств. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Условное давление, МПа', value: '0,6; 1,0; 1,6; 2,5; 4,0' },
              { name: 'Поверхность теплообмена, м2', value: '1-972,7' },
              { name: 'Размеры теплообменных труб: диаметр и толщина стенки, мм', value: '20x2, 25x2' },
              { name: 'Длина труб, м', value: '1,5; 2; 3; 4; 6; 9' },
              { name: 'Число ходов по трубам', value: '1; 2; 4; 6' },
              { name: 'Температура теплообменивающихся сред, °С', value: 'от -70 до +350' },
              { name: 'Материальное исполнение труб', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/aba/abac53b008795e2965fb16c3a5fdda41.jpg',
          ],
          isActive: true,
          order: 1,
          categoryId: categories[1].id,
        },
        {
          name: 'Аппараты теплообменные кожухотрубчатыe с неподвижными трубными решетками, кожухотрубчатые с температурным компенсатором на кожухе и компоновки из них',
          slug: 'shell-and-tube-heat-exchangers-with-fixed-tube-sheets',
          shortDescription: 'Аппараты теплообменные кожухотрубчатые с неподвижными трубными решетками и с температурным компенсатором на кожухе для сред при разности температур до 70°С',
          fullDescription: 'Аппараты теплообменные кожухотрубчатые с неподвижными трубными решетками и кожухотрубчатые с температурным компенсатором на кожухе предназначены для сред при разности температур кожуха и труб, не превышающей 70°С. Аппараты предназначены для комплектования технологических установок нефтеперерабатывающих, нефтехимических, химических и газовых производств.',
          specifications: {
            basic: [
              { name: 'Условное давление, МПа', value: '0,6; 1,0; 1,6; 2,5; 4,0' },
              { name: 'Поверхность теплообмена, м2', value: '1-972,7' },
              { name: 'Размеры теплообменных труб: диаметр и толщина стенки, мм', value: '20x2, 25x2' },
              { name: 'Длина труб, м', value: '1,5; 2; 3; 4; 6; 9' },
              { name: 'Число ходов по трубам', value: '1; 2; 4; 6' },
              { name: 'Температура теплообменивающихся сред, °С', value: 'от -70 до +350' },
              { name: 'Материальное исполнение труб', value: 'Ст20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; латунь-Ламш' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/216/216a2e2c263662c9c033c5a46ef509b4.jpg',
          ],
          isActive: true,
          order: 2,
          categoryId: categories[1].id,
        },
        {
          name: 'Конденсаторы холодильные',
          slug: 'refrigeration-condensers',
          shortDescription: 'Конденсаторы для сжижения холодильного агента в аммиачных и углеводородных установках',
          fullDescription: 'Конденсаторы предназначены для сжижения холодильного агента в аммиачных и углеводородных (пропан, пропилен) установках общепромышленного назначения, работающих в пределах температур конденсируемого хладагента от 0 до плюс 100°С, при температуре охлаждающей среды от -20°С до +50°С.',
          specifications: {
            basic: [
              { name: 'Поверхность теплообмена, м2', value: '22-1485' },
              { name: 'Температура теплообменивающихся сред, °С - в трубах', value: 'от -20 до +50' },
              { name: 'Температура теплообменивающихся сред, °С - в кожухе', value: 'от 0 до +100' },
              { name: 'Условное давление, МПа не более - в трубах', value: '0,6' },
              { name: 'Условное давление, МПа не более - в кожухе', value: '2,0' },
              { name: 'Длина теплообменных труб, мм для аппаратов диаметром 400-2000 мм', value: 'от 3000 до 6000' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм', value: '25x2' },
              { name: 'Число ходов по трубам для аппаратов диаметром 400-1600 мм', value: 'от 2 до 8' },
              { name: 'Материальное исполнение труб', value: '09Г2С; Ст20; 12Х18Н10Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/93d/93dd21d51ba9b59e07b433beb36ba017.jpg',
          ],
          isActive: true,
          order: 3,
          categoryId: categories[1].id,
        },
        {
          name: 'Испарители холодильные',
          slug: 'refrigeration-evaporators',
          shortDescription: 'Испарители для охлаждения воды, растворов и жидких технологических сред с аммиаком, пропаном, пропиленом и другими хладагентами',
          fullDescription: 'Испарители предназначены для охлаждения воды, растворов и жидких технологических сред, протекающих по трубам аппаратов, с аммиаком, пропаном, пропиленом и другими хладагентами, испаряющимися в межтрубном пространстве аппаратов.',
          specifications: {
            basic: [
              { name: 'Поверхность теплообмена, м2', value: '21-1323' },
              { name: 'Температура теплообменивающихся сред, °С - в трубах (ИХ-1)', value: 'от -20 до +60' },
              { name: 'Температура теплообменивающихся сред, °С - в кожухе (ИХ-1)', value: 'от -40 до +40' },
              { name: 'Температура теплообменивающихся сред, °С - в трубах (ИХ-2)', value: 'от -20 до +60' },
              { name: 'Температура теплообменивающихся сред, °С - в кожухе (ИХ-2)', value: 'от -60 до +40' },
              { name: 'Условное давление, МПа не более - в трубах (ИХ-1)', value: 'до 0,6' },
              { name: 'Условное давление, МПа не более - в кожухе (ИХ-1)', value: '2,5' },
              { name: 'Условное давление, МПа не более - в трубах (ИХ-2)', value: '1,0; 1,6' },
              { name: 'Условное давление, МПа не более - в кожухе (ИХ-2)', value: '1,6; 2,5' },
              { name: 'Длина теплообменных труб, мм для аппаратов диаметром 400-2000 мм', value: 'от 3000 до 6000' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм', value: '25x2' },
              { name: 'Число ходов по трубам для аппаратов диаметром 400-1600 мм', value: 'от 2 до 8' },
              { name: 'Материальное исполнение труб', value: '09Г2С; Ст50; 12Х18Н10Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/cba/cbae31a8348814898251420b0fff5cd6.jpg',
          ],
          isActive: true,
          order: 4,
          categoryId: categories[1].id,
        },
        {
          name: 'Испарители термосифонные',
          slug: 'thermosyphon-evaporators',
          shortDescription: 'Испарители для испарения сред в технологических процессах нефтяной, химической, нефтехимической, газовой и других отраслях промышленности',
          fullDescription: 'Испарители предназначены для испарения сред в технологических процессах нефтяной, химической, нефтехимической, газовой и других отраслях промышленности.',
          specifications: {
            basic: [
              { name: 'Поверхность теплообмена, м2 (ИНТ)', value: '40-1240' },
              { name: 'Поверхность теплообмена, м2 (ИКТ)', value: '40-464' },
              { name: 'Температура греющей и испаряющей сред, °С (ИНТ)', value: 'от -70 до -350' },
              { name: 'Температура греющей и испаряющей сред, °С (ИКТ)', value: 'от -70 до +450' },
              { name: 'Условное давление, МПа - в трубах (ИНТ)', value: 'от 1,0 до 4,0' },
              { name: 'Условное давление, МПа - в кожухе (ИНТ)', value: 'от 1,0 до 4,0' },
              { name: 'Условное давление, МПа - в трубах (ИКТ)', value: 'от 1,0 до 1,6' },
              { name: 'Условное давление, МПа - в кожухе (ИКТ)', value: 'от 1,0 до 1,6' },
              { name: 'Условное давление, МПа - в трубах (ИПТ)', value: 'от 1,6 до 6,3' },
              { name: 'Условное давление, МПа - в кожухе (ИПТ)', value: 'от 1,6 до 2,5' },
              { name: 'Длина теплообменных труб, мм для аппаратов диаметром 600-1000 мм', value: '2000; 3000; 4000' },
              { name: 'Длина теплообменных труб, мм для аппаратов диаметром 1200-2200 мм', value: '3000; 4000; 6000' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм (ИНТ)', value: '25x2' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм (ИКТ)', value: '25x2 25x2,5' },
              { name: 'Число ходов по трубам (ИНТ)', value: '1' },
              { name: 'Число ходов по трубам (ИКТ)', value: '2; 4; 6' },
              { name: 'Материальное исполнение труб', value: '09Г2С; Ст20; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/a78/a783b944ac9f590085695008ffd6c38c.jpg',
          ],
          isActive: true,
          order: 5,
          categoryId: categories[1].id,
        },
        {
          name: 'Испарители с паровым пространством',
          slug: 'evaporators-with-vapor-space',
          shortDescription: 'Предназначены для испарения газовых фракций из жидких сред, могут быть использованы как выпарные аппараты',
          fullDescription: 'Предназначены для испарения газовых фракций из жидких сред, могут быть использованы как выпарные аппараты в химической, нефтехимической, нефтеперерабатывающей, газовой и других отраслях промышленности. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Внутренний диаметр кожуха, мм', value: 'от 800 до 2000' },
              { name: 'Условное давление, МПа', value: '1,6; 2,5; 4,0' },
              { name: 'Температура теплообменивающихся сред, °С', value: 'от -30 до +450' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм (ИП)', value: '25x2; 25x2,5' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм (УП)', value: '20x2' },
              { name: 'Число ходов по трубам аппарата (ИП)', value: '2; 4' },
              { name: 'Число ходов по трубам аппарата (УП)', value: '2' },
              { name: 'Поверхность теплообмена, м2 (ИП)', value: '38-357' },
              { name: 'Поверхность теплообмена, м2 (УП)', value: '80-586' },
              { name: 'Конструктивное исполнение подогревателей', value: 'с U-образными трубами, с плавающей головкой' },
              { name: 'Материальное исполнение труб', value: 'Ст.20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т; 15Х5М' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/edf/edfeb61a636e60f15abd777aaefcac9c.jpg',
          ],
          isActive: true,
          order: 6,
          categoryId: categories[1].id,
        },
        {
          name: 'Подогреватели пароводяные',
          slug: 'steam-water-heaters',
          shortDescription: 'Подогреватели тепловых сетей пароводяные для подогрева воды в системах отопления и горячего водоснабжения',
          fullDescription: 'Подогреватели тепловых сетей пароводяные (теплообменники) предназначены для подогрева воды в системах отопления и горячего водоснабжения коммунальных (центральных тепловых пунктах, котельных), общественных, бытовых, производственных и прочих потребителей. В подогревателях пароводяных теплоносителем является пар. Аппараты поставляются в сборе, а также по требованию заказчика изготавливаются отдельными узлами.',
          specifications: {
            basic: [
              { name: 'Условное давление, МПа (вода/пар)', value: '1,0/0,7' },
              { name: 'Поверхность теплообмена, м2', value: '6,3-108,0' },
              { name: 'Габаритные размеры аппарата - диаметр, мм', value: '325-800' },
              { name: 'Габаритные размеры аппарата - длина, мм', value: '2550-4135' },
              { name: 'Диаметр и толщина стенки теплообменных труб, мм', value: '16x2; 20x2' },
              { name: 'Число ходов по трубам аппарата', value: '2; 4' },
              { name: 'Температурный режим работы, °С', value: '70/150,70/130, 70/95' },
              { name: 'Материальное исполнение труб', value: 'Ст.20; 09Г2С; 12Х18Н10Т; латунь-Л-68' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/f44/f44e2f7164ba36807299e74aca8773ba.jpg',
          ],
          isActive: true,
          order: 7,
          categoryId: categories[1].id,
        },
        {
          name: 'Теплообменники типа «труба в трубе» разборные: однопоточные, многопоточные и компоновки из них',
          slug: 'tube-in-tube-heat-exchangers',
          shortDescription: 'Предназначены для теплообмена между технологическими средами с температурой от минус 30°С до плюс 400°С',
          fullDescription: 'Предназначены для теплообмена между технологическими средами с температурой от минус 30°С до плюс 400°С в химической, нефтехимической, нефтеперерабатывающей, газовой и других отраслях промышленности.',
          specifications: {
            basic: [
              { name: 'Диаметр труб, мм - по трубному пространству (многопоточные)', value: '25-57' },
              { name: 'Диаметр труб, мм - по межтрубному пространству (многопоточные)', value: '57-108' },
              { name: 'Диаметр труб, мм - по трубному пространству (однопоточные)', value: '25-159' },
              { name: 'Диаметр труб, мм - по межтрубному пространству (однопоточные)', value: '57-219' },
              { name: 'Длина теплообменных труб, м (многопоточные)', value: '3,0; 4,5; 6,0; 9,0' },
              { name: 'Длина теплообменных труб, м (однопоточные)', value: '1,5; 3,0; 4,5; 6,0; 9,0' },
              { name: 'Температура среды, °С - по трубному пространству', value: 'от -30 до +400' },
              { name: 'Температура среды, °С - по межтрубному пространству', value: 'от -30 до +400' },
              { name: 'Сочетание условных давлений внутри и снаружи теплообменных труб (многопоточные)', value: '1,6/1,6; 1,6/4,0; 4,0/1,6; 4,0/4,0, 6,3/6,3, 10/10, 16/16' },
              { name: 'Сочетание условных давлений внутри и снаружи теплообменных труб (однопоточные)', value: '6,3/1,6; 6,3/4,0; 10,0/1,6; 10,0/4,0; 10,0/6,3; 16,0/10,0' },
              { name: 'Поверхность теплообмена, м2 (многопоточные)', value: '0,55-93' },
              { name: 'Поверхность теплообмена, м2 (однопоточные)', value: '0,11-18' },
              { name: 'Материальное исполнение труб', value: 'Ст.20; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/0af/0af4a062d501820b102e8d65c463e732.jpg',
          ],
          isActive: true,
          order: 8,
          categoryId: categories[1].id,
        },
        // Новые продукты из файла products.txt
        // Фильтры сетчатые для жидких и газовых сред
        {
          name: 'Фильтры сетчатые для жидких и газовых сред',
          slug: 'mesh-filters-for-liquid-and-gas-media',
          shortDescription: 'Аппарат предназначен для защиты насосного и других видов оборудования в технологических установках нефтеперерабатывающей, нефтехимической и других отраслей промышленности от попадания посторонних механических частиц при перекачивании сжиженных газов по трубопроводам.',
          fullDescription: 'Аппарат предназначен для защиты насосного и других видов оборудования в технологических установках нефтеперерабатывающей, нефтехимической и других отраслей промышленности от попадания посторонних механических частиц при перекачивании сжиженных газов по трубопроводам.',
          specifications: {
            basic: [
              { name: 'Ду подсоединения', value: 'от 159 до 530' },
              { name: 'Условное давление, МПа', value: '1,6; 4,0' },
              { name: 'Температура среды, °С', value: 'от -60 до +300' },
              { name: 'Материальное исполнение', value: 'Ст20; 09Г2С;12Х18Н10Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/f44/f44d1a922d8df8f7aba78e53265dc4e9.jpg',
          ],
          isActive: true,
          order: 3,
          categoryId: categories[2].id, // Относим к категории "Емкостное оборудование"
        },
        // Фильтры сетчатые дренажные жидкостные
        {
          name: 'Фильтры сетчатые дренажные жидкостные',
          slug: 'drainage-mesh-filters-for-liquid-media',
          shortDescription: 'Предназначены для установки на нефтехимических, химических, нефтеперерабатывающих и других взрывопожароопасных, а также не взрывопожароопасных объектах и применяются для фильтрации и очистки рабочих сред от механических примесей.',
          fullDescription: 'Предназначены для установки на нефтехимических, химических, нефтеперерабатывающих и других взрывопожароопасных, а также не взрывопожароопасных объектах и применяются для фильтрации и очистки рабочих сред от механических примесей.',
          specifications: {
            basic: [
              { name: 'Условное давление, МПа', value: '1,6; 2,5; 4,0; 6,3' },
              { name: 'Площадь поверхности фильтрации, м2', value: '0,18-3,2' },
              { name: 'Объем, м3', value: '0,03-1,42' },
              { name: 'Температура стенки, °С', value: '100-300' },
              { name: 'Материальное исполнение', value: 'СтЗ; 09Г2С; 12Х18Н10Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/166/16662a9b9471c4debb67af06a508350f.jpg',
          ],
          isActive: true,
          order: 4,
          categoryId: categories[2].id, // Относим к категории "Емкостное оборудование"
        },
        // Аппараты емкостные цилиндрические
        {
          name: 'Аппараты емкостные цилиндрические',
          slug: 'cylindrical-vessel-equipment',
          shortDescription: 'Предназначены для приема, хранения и выдачи жидких и газообразных сред без давления. Исполнение конструктивное: горизонтальные, вертикальные, с наличием внутренних устройств и обогрева и без них, с рубашкой и трубными пучками для подогрева продукта.',
          fullDescription: 'Предназначены для приема, хранения и выдачи жидких и газообразных сред без давления. Выдача жидких сред может осуществляться как самотеком, так и переливанием среды сжатым воздухом, технологическим или инертным газом. Исполнение конструктивное: горизонтальные, вертикальные, с наличием внутренних устройств и обогрева и без них, с рубашкой и трубными пучками для подогрева продукта. По специальному техническому заданию заказчика наше предприятие может разработать и изготовить емкостные аппараты других параметров.',
          specifications: {
            basic: [
              { name: 'Условное давление не более, МПа', value: '2,5' },
              { name: 'Диаметр аппарата не более, мм', value: '3400' },
              { name: 'Вместимость аппарата не более, м3', value: '200' },
              { name: 'Рабочая температура стенки аппарата, °С', value: 'от -70 до +300' },
              { name: 'Масса аппарата не более, кг', value: '20000' },
              { name: 'Материальное исполнение', value: 'СтЗ; 09Г2С; 12Х18Н10Т; 10Х17Н13М2Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/0f3/0f3b8c0917bbdde55ab1b234ed252468.jpg',
          ],
          isActive: true,
          order: 1,
          categoryId: categories[2].id, // Относим к новой категории "Емкостное оборудование"
        },
        // Аппараты колонные и составные части к ним
        {
          name: 'Аппараты колонные и составные части к ним',
          slug: 'column-apparatus-and-components',
          shortDescription: 'Предназначены для применения в технологических установках нефтеперерабатывающей, нефтехимической, химической, газовой и других смежных отраслей промышленности для проведения тепло- и массообменных процессов при контакте пара(газа) и жидкости.',
          fullDescription: 'Предназначены для применения в технологических установках нефтеперерабатывающей, нефтехимической, химической, газовой и других смежных отраслей промышленности для проведения тепло- и массообменных процессов при контакте пара(газа) и жидкости (возможно присутствие нескольких жидких фаз), так же и в присутствии дисперсной твердой фазы. Исполнение по монтажу: вертикальные, с наличием внутренних тарельчатых устройств различных типов (струйные, ситчатые, жалюзийно-клапанные и др.) По специальному техническому заданию заказчика наше предприятие может разработать и изготовить колонные аппараты с другими параметрами.',
          specifications: {
            basic: [
              { name: 'Условное давление не более, МПа', value: '2,5' },
              { name: 'Диаметр аппарата не более, мм', value: '3400' },
              { name: 'Длина аппарата не более, мм', value: '40 000' },
              { name: 'Масса аппарата не более, кг', value: '50 000' },
              { name: 'Материальное исполнение', value: 'СтЗ; 09Г2С; 12Х18Н10Т' },
            ],
            additional: []
          },
          images: [
            'https://www.bormash.ru/upload/iblock/c77/c779743bbab68004fb0271af8a119d58.jpg',
          ],
          isActive: true,
          order: 1,
          categoryId: categories[3].id, // Относим к новой категории "Колонное оборудование"
        }
      ],
    });

    // Создаем опросные листы для различных категорий на основе файлов в папке questionnaires
    await prisma.questionnaire.createMany({
      data: [
        // Опросные листы для АВО
        {
          category: 'air-cooling-equipment',
          fileUrl: '/questionnaires/air_rus.docx',
          isActive: true,
        },
        // Опросные листы для колонного оборудования
        {
          category: 'column',
          fileUrl: '/questionnaires/column_rus.doc',
          isActive: true,
        },
        // Опросные листы для емкостного оборудования (контейнеры)
        {
          category: 'vessels',
          fileUrl: '/questionnaires/container_rus.docx',
          isActive: true,
        },
        // Опросные листы для теплообменного оборудования
        {
          category: 'heat-exchange-equipment',
          fileUrl: '/questionnaires/heat_rus.docx',
          isActive: true,
        },
      ],
    });

    // Создаем сертификаты на основе данных из файла products.txt
    await prisma.certificate.createMany({
      data: [
        {
          title: 'Политика в области качества 2025',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/3bd/rcsg25z27thalgljfpc9ngciq0a2167j.png',
          isActive: true,
        },
        {
          title: 'Сертификат ГОСТ Р ИСО 9001-2015',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/529/7obs9k2mvaxte93mzpobc1owisiyoblv.png',
          isActive: true,
        },
        {
          title: 'Сертификат ISO 9001:2015',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/f83/qkzxzaazgu6et058yp1fprnb3ikuneqi.png',
          isActive: true,
        },
        {
          title: 'СМК ИНТЕРГАЗСЕРТ',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/8ec/351r7ajpwa10ng0iayccu0oaa65lcnfd.png',
          isActive: true,
        },
        {
          title: 'СМК ИНТИ (INTI)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/25b/xh0dn3r5sndvusezee7x1up74xnz004j.png',
          isActive: true,
        },
        {
          title: 'СМК ИНТИ (INTI) eng',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/25b/ofzttr6e2t0aly9nm1lnqwytvlktmfjh.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ АВГ-БМ (ТУ 3612-006)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/f8a/uuntd0bok6gedxrwe5h81jg4nfc2x0fg.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ АВГ-БМ (ТУ 3612-006)_',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/dfe/48bkspybvqzxqhnlbcava3crp7f1urrf.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ АВО (ТУ 3612-127)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/c29/6t9kwam5ht15374x6uhm78qjq3kh71qo.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ АВО (ТУ 3612-127)_',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/4f3/q97hwtyfgal1nnibq7yjskxfr2ltep9x.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ АВО высокого давления (ТУ 3612-012)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/353/mkq4vmf5mceeai8589zykhqj590x1p1a.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ АВО высокого давления (ТУ 3612-012)_',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/d86/381cl3hqqfb07hfed14fotquq6g5vofv.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ Емкости',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/af9/womrujbnyi5yoasr7a0a1k5oi5jyw0x3.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ ТО (ТУ 3612-023)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/9a9/lla5ptd0r1d27wufwdwlbrprg1d5ye6n.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ ТО (ТУ 3612-024)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/bee/yvb43d9h570ikyy4hver6p86a4bh8se0.png',
          isActive: true,
        },
        {
          title: 'ИНТЕРГАЗСЕРТ ТО (ТУ 3612-100)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/bc7/uixlajt54uu5d5vxdv16wi2k1lvt3b74.png',
          isActive: true,
        },
        {
          title: 'ИНТИ (INTI) АВО',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/3fd/oltxl411khbgddqf1iw6qhiy9n3hlfxj.png',
          isActive: true,
        },
        {
          title: 'ИНТИ (INTI) ТО',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/fc2/rn2k65vxu5vcptln8x3huzri9gibd6mv.png',
          isActive: true,
        },
        {
          title: 'ИНТИ (INTI) Емкости',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/6fb/crfalt5umxfm5c5b99e8mxohd6d5ch67.png',
          isActive: true,
        },
        {
          title: 'ИНТИ (INTI) Колонны',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/d19/t467hrn4d5ktmjnt49ai4zl6aa9r9cpk.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 АВО',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/dfe/uij0a5tmpsli8kpxbh6swikc6xe9huop.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 АВО_',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/44f/jpdr4t5zwq90qgpwpmhr87061ua1hq7w.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Труба оребренная и U-образная',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/9d5/nzeeu98kd5iyvkdt5k6tiroe5j8j1ava.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Теплообмен (ТУ 3612-005, 3612-013)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/406/2nlm70346c0hsa2f1l4yjziocn7wwse9.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Теплообмен (ТУ 3612-014)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/f58/00x5igws286jbw6jxw39e2tm3eejokb7.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Теплообмен (ТУ 3612-023, 3612-024, 3612-100)',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/685/zw5h8b9v6yl1cpnopsk30ul8p0rhpuu8.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Колонны',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/2f0/r04p9xynzzr3uhtiljoz800lckpez7ed.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Емкости',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/db8/ak7mpqxrn00zcu1nrdz9486obtjik828.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Емкости_',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/9ba/ej8u3ykz0e1wgl8h8bcukgh8wcbxn3ny.png',
          isActive: true,
        },
        {
          title: 'ТР ТС 032/2013 Секции Луммус',
          description: '',
          issueDate: new Date('2025-11-14'),
          expiryDate: new Date('2025-11-14'),
          image: 'https://www.bormash.ru/upload/iblock/6df/fym21danfujkp91avv3m7b08u0v4fci3.png',
          isActive: true,
        },
      ],
    });

    console.log('База данных успешно заполнена реальными данными');
    console.log(`Создано ${categories.length} категорий, ${categories.length} продуктов, 4 опросных листа и 30 сертификатов`);
  } catch (error) {
    console.error('Ошибка при заполнении базы данных:', error);
  } finally {
    await prisma.$disconnect();
  }
}

seedDatabase();